DEBUG=1
SECRET_KEY=developmentsecretkey
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=yandex_dzen_db
DB_USER=test_user
DB_PASSWORD=qweqwe
DB_HOST=db
DB_PORT=5432